<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_house"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_district"
        android:icon="?attr/actionModeCutDrawable"
        android:title="@string/title_region" />

    <item
        android:id="@+id/navigation_city"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/title_city" />

</menu>